<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>About Elusive</title>
	    <meta name="author" content="John Gilliland <johngilliland@outlook.com>" />
	    <meta name="description" content="Javascript Expirements site, About page." />
	    <meta name="viewport" content="width=device-width" />
        <!-- Bootstrap -->       
        <link href="resources/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">    
        <style type="text/css">
          body {
            padding-top: 20px;
            padding-bottom: 40px;
          }

          /* Custom container */
          .container-narrow {
            margin: 0 auto;
            max-width: 700px;
          }
          .container-narrow > hr {
            margin: 30px 0;
          }

          /* Main marketing message and sign up button */
          .jumbotron {
            margin: 60px 0;
            text-align: center;
          }
          .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
          }
          .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
          }

          /* Supporting marketing content */
          .marketing {
            margin: 60px 0;
          }
          .marketing p + h4 {
            margin-top: 28px;
          }
        
          .btn-margin {
                margin-right: 10px;
                margin-bottom: 30px;
            }
            
            /* CONTACT */

body#body_contact #contactform legend{
	text-indent: -9999px; }

body#body_contact #contactform li {
	width: 425px;
	float: left;
	margin-bottom: 10px; }
body#body_contact #contactform li input, body#body_contact #contactform textarea {
	width: 308px;
	height: 14px;
	padding: 10px 8px 9px;
	border: 0;
	float: right;
	color: #959595;
	font-family: Arial;
	font-size: 11px;
	line-height: 17px;
	}
body#body_contact #contactform input {
	background: url(img/contactinput.gif) no-repeat;
	 }
body#body_contact #contactform div {
	width: 50px; 
	padding-top: 2px;
	float: left;}
body#body_contact #contactform li div#cc {
	width: 96px; }
body#body_contact #contactform div p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px; }
body#body_contact #contactform input:focus {
	background-position: -324px 0px;
	color: #333;  }
body#body_contact #contactform li textarea {
	height: 150px;
	background: #ffffff;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	-webkit-border-radius: 2px;
	margin-bottom: 10px; }
body#body_contact #contactform textarea:focus {
	color: #333;; 
	background-color: #ececeb;}
body#body_contact #contactform input#sendcc {
	width: 13px;
	float: left;}
body#body_contact #contactform label#labelcc {
	margin: 0px 0px 0px 6px;
	padding: 5px 0px 0px; }
body#body_contact #contactform input#sendbutton {
	float: right; 
	width: 50px; 
	height: 28px;}
body#body_contact #contactform label#sendstyle {
	width: 65px;
	height: 31px;
	background: url(img/contactsend.gif) no-repeat;
	float: right;
	}
body#body_contact #contactform label {
	float: left;
	cursor: pointer;
	display: inline;
	font-family: Arial, Helvetica;
	font-weight: bold;
	font-size: 11px;
	color: #b3afa7; }	
        </style>
        <link href="styles/bootstrap.ex.css" rel="stylesheet" media="screen">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="muted">Javascript Expirements</h3>
      </div>
            <hr>

      <div class="jumbotron">
        <h1>Elusive Quality, Obtained!</h1>
        <p class="lead">Software engineering for the 21st century.  Elusive Development is an American subsidiary of GloryKidd that specializes in 
        that <em>seemingly</em> elusive, <strong>exquisite</strong> customer experience.  We succeed in creating premium software solutions.</p>
      </div>
      <hr>

          




      <div class="footer">
        <p>&copy; Elusive Development 2012</p>
      </div>

    </div> <!-- /container -->



	<script type="text/javascript" src="../resources/jquery-1.8.3/jquery-1.8.3.js"></script>
    <script src="../resources/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
