<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Contact Elusive</title>
	    <meta name="author" content="John Gilliland <johngilliland@outlook.com>" />
	    <meta name="description" content="Javascript Expirements site, Contact page." />
	    <meta name="viewport" content="width=device-width" />

        <!-- Bootstrap -->        
        <link href="resources/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> 
        
        <style type="text/css">
          body {
            padding-top: 20px;
            padding-bottom: 40px;
          }

          /* Custom container */
          .container-narrow {
            margin: 0 auto;
            max-width: 700px;
          }
          .container-narrow > hr {
            margin: 30px 0;
          }

          /* Main marketing message and sign up button */
          .jumbotron {
            margin: 60px 0;
            text-align: center;
          }
          .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
          }
          .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
          }

          /* Supporting marketing content */
          .marketing {
            margin: 60px 0;
          }
          .marketing p + h4 {
            margin-top: 28px;
          }
        
          .btn-margin {
                margin-right: 10px;
                margin-bottom: 30px;
            }
        </style>

        <link href="styles/bootstrap.ex.css" rel="stylesheet" media="screen">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="muted">Javascript Expirements</h3>
      </div>

      <hr>


      <div class="footer">
        <p>&copy; Elusive Development 2012</p>
      </div>

    </div> <!-- /container -->



	<script type="text/javascript" src="../resources/jquery-1.8.3/jquery-1.8.3.js"></script>
    <script src="../resources/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
