<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Javascript Work Site</title>
	<meta name="author" content="John Gilliland <johngilliland@outlook.com>" />
	<meta name="description" content="Javascript work index page." />
	<meta name="viewport" content="width=device-width" />
    <!-- Bootstrap -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
        
      .btn-margin {
            margin-right: 10px;
            margin-bottom: 30px;
        }
    </style>
    <link href="resources/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">    
    <link href="styles/bootstrap.ex.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="muted">Javascript Expirements</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>JS Expirementation Site!</h1>
        <p class="lead">This is a place where I can work on various javascript ideas and testing.  For example my foray into lambdas for javascript.</p>
        <a class="btn btn-large btn-success" href="#contents">Go to Expirements</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <a id="contents"></a>
        <div class="span6">
          <h4>Lambda Expressions for JS</h4>
          <p>Lambdas.js implements a helper for defining anonymous functions with lambda expressions.</p>
          <p>The idea behind this was the ease of passing anonymous functions in javascript.  For instance when using jquery it is very often
            that one needs to define and pass an anonymous function for, say, an event handler for a click event.  Working at least 40 hours a 
            week with C# I am accustomed to being able to pass an anonymous function as a simple lambda expression.  I figured it would be nice
            to be able to do this in javascript.</p>
          <a class="btn btn-large btn-margin" href="/scripts/lambdas.js">Code</a>
          <a class="btn btn-large btn-margin" href="/usage_lambdas.html">Usage</a>
          <a class="btn btn-large btn-margin" href="/tests/lambdas.tests.html">Unit Tests</a>
          <p></p>

          <h4>Extension Methods</h4>
          <p>Helper methods and Extensions for javascript. So far there are only a few, but I expect this to grow as I come up with more ideas. 
            Currently there is only the ever useful - string.format</p>
          <p>This is an extension method that I write/include in all of my C# projects at work.  It is just too convenient, and without the 
          exention method it is quite inconvenient.  Being able to access this functionality in a fluent way is very helpful.</p>
          <a class="btn btn-large btn-margin" href="/scripts/extensions.js">Code</a>   
          <a class="btn btn-large btn-margin" href="#">Usage</a>
          <a class="btn btn-large btn-margin" href="/tests/extensions.tests.html">Tests</a>
          <p></p>

          <h4>Coming Soon...</h4>
          <p>I am still working on transfering my last jquery plugin back to digital form.  Oddly enough, I only was able to find a typed copy 
              and not a digital copy.  The site which uses it has altered it a bit to add support for video and they have also minimized and
              obfuscated it fairly well.  Well enough that it is easier for me to re-key it onto my laptop.  So, as soon as I complete that I 
              will begin working on an example page that utilizes the plugin    .</p>
        </div>

      </div>

      <hr>

      <div class="footer">
        <p>&copy; Elusive Development 2012</p>
      </div>

    </div> <!-- /container -->


    <script type="text/javascript" 
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../resources/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>